@import "../../../common/lib/weui.wxss";

.flex-wrp {
  margin-top: 60rpx;
  display: flex;
}

.flex-item {
  width: 200rpx;
  height: 300rpx;
  font-size: 26rpx;
}

.flex-item-V {
  margin: 0 auto;
  width: 300rpx;
  height: 200rpx;
}

.page-section-title {
  margin-top: 60rpx;
  position: relative;
}

.father {
  background-color: #2782d7;
  height: 200px;
  width: 300px;
  margin: auto;
}

.father-click{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #000;
  color: #FFFFFF;
  font-size: 36rpx;
}
.father-click:before{
  content: '父元素被点击了';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}